{
  "name": "j-star-reviewer",
  "version": "2.0.0",
  "description": "Local-First, Context-Aware AI Code Reviewer",
  "scripts": {
    "index:init": "ts-node scripts/indexer.ts --init",
    "index:watch": "ts-node scripts/indexer.ts --watch",
    "review": "ts-node scripts/reviewer.ts",
    "detect": "ts-node scripts/detective.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "llamaindex": "^0.1.0",
    "chromadb": "^1.8.1",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "groq-sdk": "^0.9.1",
    "chalk": "^4.1.2",
    "simple-git": "^3.20.0"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}